---
  - name: "variables from files"
    hosts: [local]
    vars_files: 
      - 08(1)-course.yaml
    tasks:
      - name: print course info
        ansible.builtin.debug:
           msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"
